<!doctype html><html><head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><meta charset='utf-8'><title>Rowan ACDA</title><link rel="stylesheet" href="assets/css/style.css"></head><body><main>

<section class="section container" id="about">
  <h2>What is Rowan ACDA?</h2>
  <p>Welcome to Rowan University’s chapter of the American Choral Directors Association, or ACDA! We are Rowan’s premier choral and vocal arts club, perfect for anyone who has a passion for choir or the art of singing.</p>
  <p><strong>We meet Fridays at 3:00 PM in Wilson 153.</strong> A general meeting consists of warming up with members sharing their favorite pieces they have sung in a choir and usually after that sight reading a piece of music as a group.</p>
  <p>Along with this, we hold many events targeted towards all sorts of vocal music, like our annual Cabaret show in which students can perform any piece of music they would like to.</p>
  <p>We are proud to be an organization that promotes diversity, equity, and inclusion, and we do this through promoting music from cultures around the globe and supporting underrepresented composers. Come join us at Rowan’s “choir club!”</p>
</section>


<section class="section container" id="national">
  <h2>The American Choral Directors Association</h2>
  <p>ACDA has been the preeminent association for choral conductors in the United States for over 60 years. The organization holds conferences for members across the country annually, and is a wonderful resource for choral professionals across the nation.</p>
  <p>For more information or to register as a national member, please visit <a class="btn" href="https://acda.org/membership" target="_blank" rel="noopener">acda.org/membership</a>.</p>
</section>
</main></body></html>